#BlueJ class context
comment0.target=MainCharacters
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainCharacters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=void\ CoinColide(java.lang.Class)
comment1.text=Recebe\ o\ coin\ de\ cada\ personagem.Guarda\ na\ variavel\ aMyWorld\ o\ mundo\ atual.\r\nSe\ a\ Barbie\ ou\ o\ Ken\ estiver\ a\ tocar\ no\ coin\ faz\ um\ cast\ para\ coins,atualiza\ o\ score\ e\ remove\ o\ coin\ do\ mundo
comment10.params=img_right\ img_left
comment10.target=void\ movement_stand(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment10.text=Se\ nao\ estiver\ nenhum\ dos\ botoes\ de\ movimento\ a\ ser\ usado,\ entao\r\n\ \ \ \ \ \ \ o\ objeto\ nao\ est\u00E1\ a\ andar.\ Se\ estiver\ virado\ para\ a\ direita\ fica\ com\r\n\ \ \ \ \ \ \ a\ imagem\ em\ que\ est\u00E1\ parado\ para\ a\ direita\ caso\ contrario,\ a\ outra\ imagem\r\nvirado\ para\ a\ esquerda
comment11.params=key1\ key2\ key3\ img_right\ img_left
comment11.target=void\ movement(java.lang.String,\ java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment11.text=Combina\ o\ movimento\ horinzontal,vertical\ e\ quando\ a\ personagem\ est\u00E1\ parada
comment12.params=key3
comment12.target=void\ movement_vertical(java.lang.String)
comment12.text=Se\ est\u00E1\ a\ ser\ pressionada\ a\ tecla\ para\ saltar\ \u00E9\ mudado\ o\ estado\ do\ spaceDown\r\n\ \ \ \ \ \ \ para\ true.Se\ o\ objeto\ estiver\ no\ chao(Ground.class)\ entao\ pode\ saltar\r\nsendo\ vSpeed\ uma\ valor\ negativo\ e\ depois\ \u00E9\ invocado\ a\ funcao\ para\ cair
comment13.params=
comment13.target=void\ fall()
comment14.params=c
comment14.target=boolean\ onGround(java.lang.Class)
comment15.params=
comment15.target=void\ checkFalling()
comment16.params=c
comment16.target=void\ checkCollisionWithGround(java.lang.Class)
comment17.params=c
comment17.target=void\ checkCollisionWithBlockForbidden(java.lang.Class)
comment18.params=Velocity\ Health\ FacingRight\ Jumping\ Walking\ jumpHeight
comment18.target=MainCharacters(int,\ int,\ boolean,\ boolean,\ boolean,\ int)
comment18.text=Inicilizacao\ das\ personagens
comment19.params=
comment19.target=void\ opendoorslevel1()
comment2.params=
comment2.target=boolean\ isWalking()
comment2.text=Saber\ se\ est\u00E1\ a\ andar
comment20.params=B\ D
comment20.target=void\ opendoor(PressurePlate,\ Portao)
comment21.params=B\ D
comment21.target=void\ opendoor(PressurePlate,\ Hatch)
comment22.params=
comment22.target=void\ gameover()
comment22.text=Se\ a\ vida\ dos\ personagens\ for\ zero\ \u00E9\ criada\ uma\ variavel\ auxiliar\ que\ guarda\ o\ mundo\ atual.\u00C9\r\n\ \ \ \ criado\ um\ novo\ mundo\ em\ que\ passa\ o\ score\ obtido\ no\ mundo\ atual\ para\ o\ novo\ mundo\ GameOver,\ seguidamente\ muda\ de\r\ncen\u00E1rio\ para\ o\ mundo\ criado
comment23.params=damage\ A\ B
comment23.target=void\ health(java.lang.Class,\ Heart,\ Heart)
comment3.params=
comment3.target=int\ getVelocity()
comment3.text=Saber\ a\ velocidade
comment4.params=
comment4.target=boolean\ isFacingRight()
comment4.text=Saber\ para\ que\ lado\ est\u00E1\ orientado
comment5.params=
comment5.target=boolean\ isJumping()
comment5.text=Saber\ se\ est\u00E1\ a\ saltar
comment6.params=
comment6.target=void\ act()
comment7.params=img
comment7.target=void\ animation_left(greenfoot.GreenfootImage[])
comment7.text=Como\ a\ animacao\ \u00E9\ frames\ por\ segundo\ foi\ necessario\ fazer\ um\ delay\ para\ o\r\n\ \ \ \ \ \ \ \ \ \ \ movimento\ nao\ ser\ muito\ rapido,\ como\ sao\ cerca\ de\ 55/60\ frames\ por\ segundo\r\n\ \ \ \ \ \ \ \ \ \ \ significa\ que\ em\ 11\ frames\ ja\ est\u00E1\ na\ segunda\ posicao\ img[1]\ e\ assim\r\nsucessivamente\ para\ as\ outras\ posicoes
comment8.params=img
comment8.target=void\ animation_right(greenfoot.GreenfootImage[])
comment8.text=Mesma\ mecanica\ da\ funcao\ anterior\ so\ que\ em\ vez\ de\ ir\ para\ a\ esquerda\r\nvai\ para\ a\ direita
comment9.params=key1\ key2\ img_right\ img_left
comment9.target=void\ movement_horinz(java.lang.String,\ java.lang.String,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment9.text=ao\ permir\ a\ tecla\ aciona\ o\ movimento,orienta\ o\ personagem\ para\ o\ lado\ em\ que\ a\ tecla\ est\u00E1\ a\ ser\ primida.\r\n\ \ \ \ Atualiza,\ a\ variavel\ KeyPressedFrame\ para\ true\ para\ depois\ atualizar\ a\ variavel\ KeyPressed.O\ que\ permite\ que\ fa\u00E7a\r\na\ animacao\ corretamente
numComments=24
