#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Width\ Height
comment1.target=Play(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Play\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ HistoryMenu()
comment3.params=
comment3.target=boolean\ StartGame()
comment4.params=
comment4.target=void\ act()
numComments=5
