#Greenfoot project file
class.Back.image=back_button.png
class.Barbie.image=standing_barbie.png
class.CoinBarbie.image=Coin_barbie.png
class.CoinKen.image=coin_ken.png
class.CopyOfWalls.image=gray_stone_block_horizontal.png
class.Counter.image=Counter.png
class.GameOver.image=GameOver.png
class.Ground.image=plataforma.png
class.Hatch.image=portal_horizontal.png
class.Heart.image=heart\ pixel\ art\ 32x32.png
class.HeartPortal.image=HeartPortal.png
class.Help.image=information_butt.png
class.Help_Menu.image=help_menu.png
class.HistoryScreen.image=Historia-Tela.png
class.Ken.image=standing_ken.png
class.Level2.image=Sweet-bacgroung.jpg
class.MyWorld.image=fdf9a822ef1cce1688b2456b37406608.png
class.NavalBomb.image=navalmine.png
class.Play.image=start_Button.png
class.Portao.image=porta_vertical.png
class.PressurePlate.image=botao.png
class.Restart.image=restart.png
class.Spikes.image=ItemSprites.png
class.Victory.image=Tela-Vitoria.png
class.Walls.image=gray_stone_block.png
class.mob.image=supermario.png
dependency1.from=UtilWorlds
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=UtilWorlds
dependency10.to=CoinBarbie
dependency10.type=UsesDependency
dependency11.from=UtilWorlds
dependency11.to=CoinKen
dependency11.type=UsesDependency
dependency12.from=UtilWorlds
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=UtilWorlds
dependency13.to=DrawText
dependency13.type=UsesDependency
dependency14.from=UtilWorlds
dependency14.to=Walls
dependency14.type=UsesDependency
dependency15.from=UtilWorlds
dependency15.to=CopyOfWalls
dependency15.type=UsesDependency
dependency16.from=UtilWorlds
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=HistoryScreen
dependency17.to=Play
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=NavalBomb
dependency19.type=UsesDependency
dependency2.from=UtilWorlds
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HeartPortal
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Spikes
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CoinBarbie
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CoinKen
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=Start_Menu
dependency26.to=Play
dependency26.type=UsesDependency
dependency27.from=Start_Menu
dependency27.to=Help
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Heart
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Walls
dependency29.type=UsesDependency
dependency3.from=UtilWorlds
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=mob
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Spikes
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=NavalBomb
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=CoinBarbie
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=CoinKen
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=HeartPortal
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Help
dependency38.to=Help_Menu
dependency38.type=UsesDependency
dependency39.from=Restart
dependency39.to=Start_Menu
dependency39.type=UsesDependency
dependency4.from=UtilWorlds
dependency4.to=Barbie
dependency4.type=UsesDependency
dependency40.from=Back
dependency40.to=Start_Menu
dependency40.type=UsesDependency
dependency41.from=Play
dependency41.to=HistoryScreen
dependency41.type=UsesDependency
dependency42.from=Play
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=HeartPortal
dependency43.to=Barbie
dependency43.type=UsesDependency
dependency44.from=HeartPortal
dependency44.to=Ken
dependency44.type=UsesDependency
dependency45.from=HeartPortal
dependency45.to=UtilWorlds
dependency45.type=UsesDependency
dependency46.from=HeartPortal
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=HeartPortal
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=HeartPortal
dependency48.to=Victory
dependency48.type=UsesDependency
dependency49.from=MainCharacters
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=UtilWorlds
dependency5.to=Ken
dependency5.type=UsesDependency
dependency50.from=MainCharacters
dependency50.to=Portao
dependency50.type=UsesDependency
dependency51.from=MainCharacters
dependency51.to=Hatch
dependency51.type=UsesDependency
dependency52.from=MainCharacters
dependency52.to=UtilWorlds
dependency52.type=UsesDependency
dependency53.from=MainCharacters
dependency53.to=Coins
dependency53.type=UsesDependency
dependency54.from=MainCharacters
dependency54.to=BlocksForbidden
dependency54.type=UsesDependency
dependency55.from=MainCharacters
dependency55.to=PressurePlate
dependency55.type=UsesDependency
dependency56.from=MainCharacters
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=MainCharacters
dependency57.to=Heart
dependency57.type=UsesDependency
dependency58.from=MainCharacters
dependency58.to=Ground
dependency58.type=UsesDependency
dependency59.from=Barbie
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=UtilWorlds
dependency6.to=PressurePlate
dependency6.type=UsesDependency
dependency60.from=Barbie
dependency60.to=Level2
dependency60.type=UsesDependency
dependency61.from=Barbie
dependency61.to=CoinBarbie
dependency61.type=UsesDependency
dependency62.from=Barbie
dependency62.to=Ground
dependency62.type=UsesDependency
dependency63.from=Barbie
dependency63.to=BlocksForbidden
dependency63.type=UsesDependency
dependency64.from=Barbie
dependency64.to=damage
dependency64.type=UsesDependency
dependency65.from=Ken
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Ken
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=Ken
dependency67.to=CoinKen
dependency67.type=UsesDependency
dependency68.from=Ken
dependency68.to=Ground
dependency68.type=UsesDependency
dependency69.from=Ken
dependency69.to=BlocksForbidden
dependency69.type=UsesDependency
dependency7.from=UtilWorlds
dependency7.to=Portao
dependency7.type=UsesDependency
dependency70.from=Ken
dependency70.to=damage
dependency70.type=UsesDependency
dependency8.from=UtilWorlds
dependency8.to=Hatch
dependency8.type=UsesDependency
dependency9.from=UtilWorlds
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=70
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barbie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HistoryScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UtilWorlds
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Restart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NavalBomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PressurePlate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HeartPortal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=damage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Portao
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Victory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CopyOfWalls
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DrawText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Blocks
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Start_Menu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Help_Menu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainCharacters
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Spikes
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Ken
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BlocksForbidden
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Walls
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CoinBarbie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CoinKen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coins
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level2
xPosition=0
yPosition=0
