#BlueJ class context
comment0.target=UtilWorlds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UtilWorlds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ placewalls()
comment10.params=n
comment10.target=Portao\ getPortao(int)
comment11.params=n
comment11.target=Hatch\ getHatch(int)
comment12.params=
comment12.target=void\ addMainCharacters()
comment13.params=
comment13.target=UtilWorlds()
comment2.params=
comment2.target=void\ addPlatform()
comment3.params=value
comment3.target=void\ setimelapsed(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=amount
comment5.target=void\ addScore(int)
comment6.params=amount
comment6.target=void\ removeScore(int)
comment7.params=
comment7.target=void\ scoreprefix()
comment8.params=
comment8.target=void\ countframes()
comment9.params=n
comment9.target=PressurePlate\ getPlate(int)
numComments=14
